<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="examples"/>
	<classpathentry kind="src" path="v2"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/designUtilities.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/guava-18.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/hammerLicensingLib.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/hammerLicensingLib_protected.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/httpclient-4.3.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/javax.mail.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/jersey-bundle-1.19.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/jna.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/json_simple-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/jsoup-1.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/mysql-connector-java-5.1.31-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/nanohttpd-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/nanohttpd-2.2.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/org.json-20120521.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/platform.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/simpleHTTP.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/SimpleWebServer.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/spark-core-2.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/steamcondenser.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/ta4j-0.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/unturnedAddonManagerLib.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/unturnedUserLib.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/joda-time-2.7-dist.tar/joda-time-2.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/selenium-2.53.0/selenium-java-2.53.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/selenium-2.53.0/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/selenium-2.53.0/libs/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/selenium-2.53.0/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_92"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/commons-codec-1.10/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Anna/workspace/jcifs-1.3.18.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
